url="https://dummyapi.online/api/movies"
PROD_API_URL="https://oic-iiqe.vercel.app"
IIQE_URL="https://internalapiuat.oic.or.th/APIIIQE3"
DEV_API_URL="http://localhost:3000"
IIQE_KEY="pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"